Panels:
  - Class: rviz/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
    Tree Height: 700
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Cell Size: 1
      Plane Cell Count: 20
      Reference Frame: map
      Value: true
    - Class: rviz/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Marker Scale: 0.4
      Value: true
    - Class: rviz/PointCloud2
      Name: Depth (what drone sees)
      Enabled: true
      Topic: /camera/depth/points
      Unreliable: true
      Queue Size: 2
      Size (Pixels): 2
      Style: Points
      Color Transformer: AxisColor
      Axis: Z
      Decay Time: 0
      Value: true
    - Class: rviz/PointCloud2
      Name: EGO obstacle map
      Enabled: true
      Topic: /drone_0_ego_planner_node/grid_map/occupancy_inflate
      Queue Size: 5
      Size (Pixels): 4
      Style: Boxes
      Size (m): 0.1
      Color Transformer: FlatColor
      Color: 255; 60; 60
      Decay Time: 0
      Value: true
    - Class: rviz/Marker
      Name: EGO trajectory
      Enabled: true
      Marker Topic: /drone_0_ego_planner_node/optimal_list
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Name: EGO goal
      Enabled: true
      Marker Topic: /drone_0_ego_planner_node/goal_point
      Queue Size: 10
      Value: true
    - Class: rviz/Pose
      Name: Drone pose
      Enabled: true
      Topic: /mavros/local_position/pose
      Unreliable: false
      Queue Size: 10
      Shape: Axes
      Axes Length: 0.4
      Axes Radius: 0.05
      Value: true
    - Class: rviz/Path
      Name: Drone trail (EKF)
      Enabled: true
      Topic: /ekf_path
      Queue Size: 10
      Color: 25; 255; 0
      Line Width: 0.03
      Value: true
  Enabled: true
  Global Options:
    Background Color: 30; 30; 36
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Name: Current View
      Distance: 8
      Focal Point:
        X: 1.5
        Y: 0
        Z: 0.5
      Pitch: 0.6
      Yaw: 3.1
      Target Frame: map
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
  Displays:
    collapsed: false
